# PNRSchedule

./: PNRSched.sln  ui train sched.txt
PNRSched/PNRSched/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  GradientButton.cs  PNRSched.csproj  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs  Try.xaml  Try.xaml.cs
PNRSched/PNRSched.Android/: GradientButtonRenderer.cs  MainActivity.cs  NotifContents.cs  PNRSched.Android.csproj  google-services.json
PNRSched/PNRSched.Android/Firebase Notification/: MyFirebaseMessagingService.cs  NotificationHelper.cs
PNRSched/PNRSched.Android/Local Notification/: Alarm.cs  NotifBroadcastReceiver.cs
PNRSched/PNRSched.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PNRSched/PNRSched.Android/Resources/: Resource.designer.cs
PNRSched/PNRSched.Android/Resources/values/: styles.xml
PNRSched/PNRSched/About/: About.xaml  About.xaml.cs  InterfaceFirebaseNotif.cs  InterfaceLocalNotif.cs  NotifClass.cs
PNRSched/PNRSched/BicutanGP/: BicutanGP.xaml  BicutanGP.xaml.cs  BicutanGPSched.cs
PNRSched/PNRSched/GPTutuban/: GPTubuanSched.cs  GPTutuban.xaml  GPTutuban.xaml.cs
PNRSched/PNRSched/MalabonTaguig/: GovPascualTaguig.xaml  GovPascualTaguig.xaml.cs  GovPascualTaguigSched.cs
PNRSched/PNRSched/TutubanGP/: Schedule.cs  TutubanGP.xaml  TutubanGP.xaml.cs
PNRSched/PNRSched/uOnboarding/: OnboardingModel.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingViewModel.cs
